<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin:8px
        }

        .search-icon {
            margin-right: 5px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-cloud-sun search-icon"></i> Weather App</h1>

        <form method="post">
            {% csrf_token %}
            <label for="city_name" style="display: none;">Enter City Name:</label>
            <div>
                <i class="fas fa-search search-icon"></i>
                <input type="text" name="city_name" placeholder="Search for a city..." required>
            </div>
            <button type="submit">Get Weather</button>
        </form>

        {% if city_weather %}
        <h2>Weather for {{ city_weather.name }}:</h2>
        <p>Temperature: {{ city_weather.temperature }}°C</p>
        <p>Conditions: {{ city_weather.conditions }}</p>
        {% endif %}
    </div>
</body>
</html>
